package tf

templ headWrapper() {
	<head>
		{ children... }
	</head>
}

var siteName = "Photography by"
var artistName = "V"

templ head() {
	@headWrapper() {
		@metaTags()
		@title()
		@favicon()
		@styles()
		@scripts()
	}
}

templ metaTags() {
	// Meta tags 
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="A simple, minimalistic, and fast static site generator."/>
	<meta name="author" content="Tf"/>
	<meta name="keywords" content="tf, static site generator, minimalistic, fast, simple"/>
	<meta name="robots" content="index, follow"/>
}

templ title() {
	<title>{ siteName + " " + artistName }</title>
}

templ favicon() {
	// Favicon
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/static/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="/assets/static/favicon/site.webmanifest"/>
}

templ styles() {
	// Styles
	<link rel="stylesheet" href="/assets/static/css/tail-style.css"/>
	<link rel="stylesheet" href="/assets/static/css/htmx.css"/>
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
	// Fontawesome
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
}

templ scripts() {
	// Scripts
	<script src="/assets/static/js/htmx.min.js"></script>
}
